.login {
    width: 100%;
    height: 100%;
    background-image: url('../../assets//img/background13.png');
    background-size: 100% 100%;
    .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
    width: 60px;
    height: 60px;
    margin-left: 50px;
    }
    h1 {
    font-weight: 600;
    font-size: 35px;
    color: red;
    margin: 0 0 0 15px;
    }
    }
    .login-content {
    margin: 80px auto;
    width: 500px;
    height: 400px;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    h3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    }
    .login-form {
    .login-form-button {
    height: 50px;
    width: 100%;
    }
    }
    }
    }