p{
    font-size: 30px;
    text-align: center;
}
.content{
    display: flex;
    justify-content: center;
}
select{
    display: block;
    width: 100px;
    height: 30px;
}
button{
    display: block;
    width: 150px;
    height: 30px;
}