.mainBackground{
    height: 100%;
    width: 100%;
    background-image: url("../../assets//img/daping.png");
    background-size:cover;
    background-repeat: no-repeat;
}
.main-title{
    height: 50px;
    width: 100%;
    text-align: center;
    color: rgb(233, 233, 248);
    font-size: 24px;
    line-height: 50px;
    font-weight: 600;
    letter-spacing: 20px;
    text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red;
}
.main-map{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.map{
    height: 750px;
    width: 55%;
    top: 80px;
    // background-color: rgb(245, 245, 248);
}
.charts{
    margin-top: 30px;
    height: 700px;
    width: 20%;
    // background-color: rgb(65, 60, 62);
}

.chart-one{
    border: 2px solid red;
    width: 100%;
    height: 300px;
    position: relative;
    margin: auto;
    box-sizing: border-box;
}
.chart-one:before{
    content: '';
    position: absolute;
    width: 88%;
    bottom: -2px;
    top: -2px;
    left: 6%;
    border-bottom: 2px solid #0b3146;
    border-top: 2px solid #0b3146;
}
.chart-one:after{
    content: '';
    position: absolute;
    height: 76%;
    left: -2px;
    right: -2px;
    top: 12%;
    border-left: 2px solid #0b3146;
    border-right: 2px solid #0b3146;
}
.chart-two{
    border: 2px solid red;
    width: 100%;
    height: 300px;
    position: relative;
    top: 130px;
    margin: auto;
    box-sizing: border-box;
}
.chart-two:before{
    content: '';
    position: absolute;
    width: 88%;
    bottom: -2px;
    top: -2px;
    left: 6%;
    border-bottom: 2px solid #0b3146;
    border-top: 2px solid #0b3146;
}
.chart-two:after{
    content: '';
    position: absolute;
    height: 76%;
    left: -2px;
    right: -2px;
    top: 12%;
    border-left: 2px solid #0b3146;
    border-right: 2px solid #0b3146;
}