.product-detail{
    .detail-title{
        font-size: 16px;
        font-weight: bold;
        margin-right: 5px;
    }
    .product-img{
        height: 150px;
        width: 150px;
        border: 1px solid black;
        margin-right: 10px;
    }
}