.nav-header{
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-color: #2f3a4a;
    .header-img{
        height: 50px;
        width: 50px;
        margin-right: 10px;
    }
    h1{
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
}
.ant-menu-dark.ant-menu-inline, .ant-menu-dark.ant-menu-vertical, .ant-menu-dark.ant-menu-vertical-left, .ant-menu-dark.ant-menu-vertical-right{
    background-color: #2f3a4a;
}